aniso8601==3.0.2
certifi==2018.8.24
Click==7.0
Django==2.1.2
Flask==1.0.2
flask-restplus==0.9.2
Flask-SQLAlchemy==2.1
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
MarkupSafe==1.0
Pillow==5.3.0
pipenv==2018.10.9
pytz==2018.5
-e git+https://github.com/postrational/rest_api_demo@1660892257a41e19f8c7b21c81fbb05be5c188d5#egg=rest_api_demo
six==1.11.0
SQLAlchemy==1.2.12
virtualenv==16.0.0
virtualenv-clone==0.3.0
Werkzeug==0.14.1
